# eg_mybatis

./: pom.xml
src/main/java/MybatisTest/: AppMybatisTest.java
src/main/java/MybatisTest/Controller/: MyController.java
src/main/java/MybatisTest/dao/: PicDOMapper.java
src/main/java/MybatisTest/dataObject/: PicDO.java
src/main/resources/: application.yaml  mybatis-generator.xml
src/main/resources/mapping/: PicDOMapper.xml
